# current not be used in app:
APP_ENV=local

# change to point to production
# DASHBOARD_API_URL=http://74755544.ngrok.io/dashboard:
DASHBOARD_API_URL=js/dashboard-stub.json

# NODE_ENV=production while in production so `npm run build`
# optimized in terms of less debugging info
NODE_ENV=development
